# Required metadata
sonar.projectKey=roico-project
sonar.projectName=Roico-Project
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src

# Path to coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Server URL
sonar.host.url=http://localhost:9000

# Login credentials (if required)
sonar.login=sqp_4cb12c90d98f3b185d87edaa48712fa8026b7d23